<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
        <PackageId>Geren.OpenApiClientGenerator</PackageId>
		<Version>0.2.1</Version>
		<Authors>Makajda</Authors>
		<Description>Incremental generator for API clients from OpenAPI file</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Makajda/geren</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Makajda/geren</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>openapi;source-generator;roslyn;httpclient;api-client</PackageTags>

        <!-- This package is marked in the consumer project as PrivateAssets="all" -->
        <DevelopmentDependency>true</DevelopmentDependency>
        <!-- Disable standard package checks -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        
        <!-- Do not connect to the user's project as a regular link -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- The package will not add the generator DLL to the user's project compile-time -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Disable inclusion of dependencies in the package manifest -->
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!-- Tell the studio that this is an analyzer/generator -->
        <IsRoslynComponent>true</IsRoslynComponent>

        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <!-- Activate enhanced verification -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Copy all $(Pkg...) into bin -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="3.4.0" PrivateAssets="all" GeneratePathProperty="true" />
        <!-- Required for the generator -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Geren.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgMicrosoft_OpenApi)\lib\netstandard2.0\Microsoft.OpenApi.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
	</ItemGroup>
</Project>
