<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
        <PackageId>Geren.OpenApiClientGenerator</PackageId>
		<Version>0.2.4</Version>
		<Authors>Makajda</Authors>
		<Description>Incremental generator for API clients from OpenAPI file</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Makajda/geren</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Makajda/geren</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>openapi;source-generator;roslyn;httpclient;api-client</PackageTags>

        <!-- Include a tiny build output so transitive dependencies become compile references. -->
        <!-- (Otherwise generated code that uses Microsoft.Extensions.Http* and Polly may fail to compile.) -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="3.4.0" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Geren.Generator\Geren.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

	<ItemGroup>
        <None Include="..\Geren.Generator\bin\$(Configuration)\netstandard2.0\Geren.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgMicrosoft_OpenApi)\lib\netstandard2.0\Microsoft.OpenApi.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
	</ItemGroup>
</Project>
