# geren

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHECKLIST.md  CONTRIBUTING.md  Directory.Build.targets  README.md  create_artifacts.bat  geren.slnx
samples/Client/: Geren.Samples.Client.csproj  Program.cs  _Imports.razor
samples/Client/Pages/: Index.razor
samples/Client/Properties/: launchSettings.json
samples/Client/Shared/: MainLayout.razor
samples/Client/wwwroot/: index.html
samples/Console/: Geren.Samples.Console.csproj  Program.cs
samples/Server/: Geren.Samples.Server.csproj  Program.cs
samples/Server/Properties/: launchSettings.json
src/Geren/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ApiClientGenerator.cs  Geren.csproj
src/Geren.Client/: Directory.Build.props  Geren.Client.csproj  IGerenClientRequestHooks.cs  IGerenClientRequestHooksAsync.cs  Meta.cs
src/Geren.Client/buildTransitive/: Geren.OpenApiClientGenerator.props
src/Geren.Generator/: AnalyzerReleases.Shipped.md  Directory.Build.props  Geren.Generator.csproj
src/Geren.Generator/Common/: Dide.cs  EndpointSpec.cs  Givenn.cs  PackeVariation.cs
src/Geren.Generator/Emit/: EmitExtensions.cs
src/Geren.Generator/Incs/: MapInc.cs
src/Geren.Generator/Map/: SchemaTypeName.cs
src/Geren.OpenApi.Server/: ClrTypeFormatter.cs  Directory.Build.props  Geren.OpenApi.Server.csproj  Transformer.cs
src/Geren.Server/: ClrTypeFormatter.cs  Directory.Build.props  Geren.Server.csproj  Transformer.cs
src/Geren.Server.Exporter/: ChainedMapGroup.cs  CliOptions.cs  Config.cs  Directory.Build.props  Extractor.cs  Geren.Server.Exporter.csproj  Given.cs  JsonWriter.cs  Program.cs  README.md  Spinner.cs  appsettings.json
src/Geren.Server.Exporter/Common/: Config.cs  Dide.cs  EndpointFilters.cs  Given.cs  JsonWriter.cs  SharedSpecs.cs  Specs.cs  Spinner.cs  Usings.cs
src/Geren.Server.Exporter/Extract/: ChainedMapGroup.cs  Extractor.cs  ExtractorOne.cs  HttpMethods.cs  InferParameters.cs  ReturnType.cs  RouteParameterNames.cs
src/Geren.Server.Exporter/Properties/: launchSettings.json
src/Geren.Server.Generator/: AnalyzerReleases.Shipped.md  Directory.Build.props  Geren.Server.Generator.csproj  ServerGenerator.cs
src/Geren.Server.Generator/Common/: Dide.cs  Givenn.cs  Givensg.cs
src/Geren/Common/: Dide.cs  EndpointSpec.cs  Givenn.cs  PackeVariation.cs  ParamSpec.cs  Unit.cs  Usings.cs
src/Geren/Emit/: EmitClient.cs  EmitClients.cs  EmitCommon.cs  EmitExtensions.cs  EmitFactoryBridge.cs  EmitRegistrations.cs  EmitUrl.cs
src/Geren/Incs/: MapInc.cs  PackeInc.cs  ParseInc.cs  ProbeInc.cs
src/Geren/Map/: MapSession.cs  OperationReturnType.cs  PathParametersAgainstPath.cs  SchemaTypeGeneric.cs  SchemaTypeMetadata.cs  SchemaTypeName.cs  SchemaTypeSymbols.cs
tests/Geren.Client.Generator.Tests/: ClientGeneratorTests.cs  Directory.Build.props  Geren.Client.Generator.Tests.csproj  GlobalUsings.cs
tests/Geren.Client.Generator.Tests/Common/: GivennTests.cs
tests/Geren.Client.Generator.Tests/Emit/: EmitClientTests.cs
tests/Geren.Client.Generator.Tests/Integration/: GeneratorEndToEndTests.cs  GeneratorGoldenTests.cs
tests/Geren.Client.Generator.Tests/Map/: MapSessionTests.cs  OperationReturnTypeTests.cs  SchemaTypeNameTests.cs  TypeNameResolverTests.cs
tests/Geren.Client.Generator.Tests/Snapshots/petstore/: RootHttp.g.cs.snap  _Extensions.g.cs.snap  _FactoryBridge.g.cs.snap
tests/Geren.Client.Generator.Tests/Snapshots/unresolved/: _UnresolvedTypes.g.cs.snap
tests/Geren.Client.Generator.Tests/TestSupport/: CompilationFactory.cs  CultureScope.cs  GeneratedClientRuntimeHost.cs  GeneratorRunner.cs  GerenClientRuntimeStubs.cs  InMemoryAdditionalText.cs  OpenApiDocumentFactory.cs  Snapshots.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  TestCompilationFactory.cs  Usings.cs
tests/Geren.Client.Generator.Tests/Unit/: SharedSpecsTests.cs
tests/Geren.Client.Generator.Tests/Unit/Emit/: EmitClientTests.cs  EmitExtensionsTests.cs  EmitFactoryBridgeTests.cs  EmitUnresolvedTypesTests.cs
tests/Geren.Client.Generator.Tests/Unit/Map/: MapIncTests.cs  TypeResolverTests.cs
tests/Geren.Client.Generator.Tests/Unit/Parse/: ParseBuildTests.cs  ParseIncTests.cs  ParseSessionTests.cs  ReturnTypeResolverTests.cs  SchemaToPurposeTests.cs
tests/Geren.OpenApi.Server.Tests/: ClrTypeFormatterTests.cs  Directory.Build.props  Geren.OpenApi.Server.Tests.csproj  GlobalUsings.cs  TransformerTests.cs
tests/Geren.OpenApi.Server.Tests/TestSupport/: OpenApiSchemaTransformerContextFactory.cs
tests/Geren.Server.Exporter.Tests/: ConfigTests.cs  DideTests.cs  ExtractionSmokeTests.cs  Geren.Server.Exporter.Tests.csproj  HttpMethodsTests.cs  MapGroupPrefixTests.cs  ParameterInferenceTests.cs  ReturnTypeTests.cs  RouteTemplateNormalizationTests.cs  SharedSpecsTests.cs  SyntaxTreeFilterTests.cs  WarningTests.cs
tests/Geren.Server.Exporter.Tests/TestSupport/: TestAspNetStubs.cs  TestCompilation.cs  Usings.cs
tests/Geren.Server.Generator.Tests/: Directory.Build.props  Geren.Server.Generator.Tests.csproj
tests/Geren.Server.Tests/: ClrTypeFormatterTests.cs  Directory.Build.props  Geren.Server.Tests.csproj  GlobalUsings.cs  TransformerTests.cs
tests/Geren.Server.Tests/TestSupport/: OpenApiSchemaTransformerContextFactory.cs
tests/Geren.Tests/: ApiClientGeneratorTests.cs  Directory.Build.props  GenerationSnapshotTests.cs  GeneratorDiagnosticsTests.cs  GeneratorIntegrationSmokeTests.cs  GeneratorTestHarness.cs  Geren.Tests.csproj  GlobalUsings.cs
tests/Geren.Tests/Common/: GivennTests.cs
tests/Geren.Tests/Emit/: EmitClientTests.cs  EmitExtensionsTests.cs  EmitFactoryBridgeTests.cs
tests/Geren.Tests/Incs/: PackeIncTests.cs  ParseIncTests.cs  ProbeIncTests.cs
tests/Geren.Tests/Map/: MapSessionTests.cs  SchemaTypeNameTests.cs
tests/Geren.Tests/Snapshots/CustomRootNamespace/: Extensions.g.cs  (+4 more)
tests/Geren.Tests/TestSupport/: GeneratedClientRuntimeHost.cs  OpenApiDocumentFactory.cs  RuntimeRecordingHandler.cs  TestAnalyzerConfigOptionsProvider.cs  TestCompilationFactory.cs
(+59 files in other folders)
