<Project>
  <PropertyGroup>
    <Version>0.4.4</Version>
  </PropertyGroup>

  <!-- Keep in-repo samples aligned with the repo/package version without enabling Central Package Management. -->
  <ItemGroup>
      <PackageReference Update="Geren.OpenApiClientGenerator" Version="$(Version)" />
      <PackageReference Update="Geren.OpenApi.Server" Version="$(Version)" />
  </ItemGroup>
</Project>
