<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />

    <PackageReference Include="Geren.OpenApiClientGenerator" Version="0.2.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build ordering: make sure the server runs OpenAPI generation before client compilation. -->
    <ProjectReference Include="..\Server\Geren.Samples.Server.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\openapi\sample.json" />
  </ItemGroup>
</Project>

