<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Geren.OpenApiClientGenerator</PackageId>
		<Version>0.3.0</Version>
		<Authors>Makajda</Authors>
		<Description>Incremental generator for API clients from OpenAPI file</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Makajda/geren</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Makajda/geren</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>openapi;source-generator;roslyn;httpclient;api-client</PackageTags>
    </PropertyGroup>

 	<ItemGroup>
         <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
         <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
     </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Geren.Client.Generator\Geren.Client.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

	<ItemGroup>
        <None Include="..\..\bin\bin-client-generator\$(Configuration)\netstandard2.0\Geren.Client.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\bin\bin-client-generator\$(Configuration)\netstandard2.0\Microsoft.OpenApi.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="build\Geren.OpenApiClientGenerator.props" Pack="true" PackagePath="build\" Visible="false" />
        <None Include="buildTransitive\Geren.OpenApiClientGenerator.props" Pack="true" PackagePath="buildTransitive\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
	</ItemGroup>

    <PropertyGroup>
        <!-- Include a tiny build output so transitive dependencies become compile references -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
</Project>
