<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Generate OpenAPI JSON into samples/openapi/sample.json -->
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..\openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name sample</OpenApiGenerateDocumentsOptions>

    <!-- Avoid CS9137 when Microsoft.AspNetCore.OpenApi.SourceGenerators are present -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geren.OpenApi.Server" Version="0.2.4" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>

