<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Geren.OpenApi.Server</PackageId>
        <Version>0.4.1</Version>
        <Authors>Makajda</Authors>
        <Description>OpenApi extensions with x-compile and x-metadata schema transformers</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Makajda/geren</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Makajda/geren</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>openapi;source-generator;roslyn;httpclient;api-client</PackageTags>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Geren.OpenApi.Server.Tests" />
    </ItemGroup>

</Project>
