<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Geren.OpenApiClientGenerator" Version="0.2.8" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\openapi\sample.json" Geren="openapi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedDto\Geren.Samples.SharedDto.csproj" />
    </ItemGroup>
</Project>
